<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20151016T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Padr&#xE3;o">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1100"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20151025" type="day-type" id="0"/>
        <day date="20151016" type="day-type" id="0"/>
        <day date="20151017" type="day-type" id="0"/>
        <day date="20151018" type="day-type" id="0"/>
        <day date="20151031" type="day-type" id="0"/>
        <day date="20151024" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Projeto do banco de dados - Tabela de usu&#xE1;rios" note="" work="7200" start="20151016T000000Z" end="20151016T100000Z" work-start="20151016T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Implementa&#xE7;&#xE3;o da interface de cadastro de usu&#xE1;rios" note="" work="14400" start="20151020T000000Z" end="20151021T090000Z" work-start="20151020T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="3" name="Valida&#xE7;&#xE3;o do CPF de usu&#xE1;rios" note="" work="3600" start="20151020T000000Z" end="20151020T090000Z" work-start="20151020T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20151020T000000Z"/>
      </task>
      <task id="4" name="Valida&#xE7;&#xE3;o da data de nascimento de usu&#xE1;rios" note="" work="3600" start="20151020T090000Z" end="20151020T100000Z" work-start="20151020T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Inser&#xE7;&#xE3;o dos dados no banco de dados" note="" work="7200" start="20151020T100000Z" end="20151021T090000Z" work-start="20151020T100000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Implementa&#xE7;&#xE3;o da interface de login" note="" work="7200" start="20151022T000000Z" end="20151022T100000Z" work-start="20151022T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20151022T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS" lag="86400"/>
      </predecessors>
    </task>
    <task id="7" name="Projeto do banco de dados - Tabela de produtos" note="" work="7200" start="20151102T000000Z" end="20151102T100000Z" work-start="20151102T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20151102T000000Z"/>
    </task>
    <task id="8" name="Implementa&#xE7;&#xE3;o da interface de cadastro de produtos" note="" work="21600" start="20151102T100000Z" end="20151104T100000Z" work-start="20151102T100000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Implementa&#xE7;&#xE3;o da interface de visualiza&#xE7;&#xE3;o de produtos" note="" work="21600" start="20151104T100000Z" end="20151106T100000Z" work-start="20151104T100000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Implementa&#xE7;&#xE3;o da interface de edi&#xE7;&#xE3;o de produtos" note="" work="28800" start="20151106T100000Z" end="20151111T090000Z" work-start="20151106T100000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Projeto do banco de dados - Tabela de carrinho de compras" note="" work="9000" start="20151112T000000Z" end="20151112T103000Z" work-start="20151112T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20151112T000000Z"/>
    </task>
    <task id="12" name="Implementa&#xE7;&#xE3;o da interface de visualiza&#xE7;&#xE3;o do carrinho de compras" note="" work="10800" start="20151016T000000Z" end="20151016T110000Z" work-start="20151016T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="13" name="Implementa&#xE7;&#xE3;o de tela principal" note="" work="5400" start="20151121T000000Z" end="20151123T093000Z" work-start="20151123T080000Z" percent-complete="30" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20151121T000000Z"/>
    </task>
    <task id="14" name="Implementa&#xE7;&#xE3;o de tela de produtos" note="" work="5400" start="20151123T093000Z" end="20151123T110000Z" work-start="20151123T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="Implementa&#xE7;&#xE3;o de tela de carrinho de compras" note="" work="7200" start="20151123T110000Z" end="20151124T100000Z" work-start="20151124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Implementa&#xE7;&#xE3;o da funcionalidade - Edi&#xE7;&#xE3;o do carrinho de compras" note="" work="36000" start="20151124T100000Z" end="20151126T110000Z" work-start="20151124T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
      <task id="17" name="Implementa&#xE7;&#xE3;o da funcionalidade - Remover produto do carrinho de compras" note="" work="12600" start="20151124T100000Z" end="20151125T103000Z" work-start="20151124T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="Implementa&#xE7;&#xE3;o da funcionalidade - Editar quantidade do produto no carrinho de compras" note="" work="12600" start="20151125T103000Z" end="20151126T110000Z" work-start="20151125T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Implementa&#xE7;&#xE3;o da Funcionalidade - Adicionar ao Carrinho" note="" work="10800" start="20151124T100000Z" end="20151125T100000Z" work-start="20151124T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
